<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Belen Ramella</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>


    <body class="single single-portfolio">

        <div class="site-wrapper">

            <div class="doc-loader"></div>

            <div class="menu-wraper center-relative">
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="about.html">SOBRE MÍ</a>
                            </li>
                            <li>
                                <a href="murales.html">MURALES</a>
                            </li>
                            <li>
                                <a href="oleos.html">ÓLEOS</a>
                            </li>
                            <li>
                              <a href="https://belenramella.mitiendanube.com/productos/">TIENDA</a>
                            </li>
                            <li>
                                <a href="contact.html">CONTACTO</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="/images/BRlogo.png" alt="Park">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content">
                <div class="center-relative content-1170">
                    <div class="entry-content">
                        <div class="top-content">
                            <div class="one margin-0 animate">
                                <img src="images/murales/islaI/portada1170x620px.jpg" alt="">
                            </div>
                            <div class="clear"></div>

                            <div class="one_half margin-0 animate">
                                <img src="images/murales/islaI/1.jpg" alt="">
                            </div>

                            <div class="one_half last margin-0 animate">
                                <img src="images/murales/islaI/2.jpg" alt="">
                            </div>
                            <div class="one_half margin-0 animate">
                                <img src="images/murales/islaI/3.jpg" alt="">
                            </div>

                            <div class="one_half last margin-0 animate">
                                <img src="images/murales/islaI/4.jpg" alt="">
                            </div>
                            <div class="one_half margin-0 animate">
                                <img src="images/murales/islaI/5.jpg" alt="">
                            </div>

                            <div class="one_half last margin-0 animate">
                                <img src="images/murales/islaI/6.jpg" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="content-wrapper">
                            <div class="one_half text-right portfolio-item-info">
                                <br>
                                <p>
                                    <span>Nombre:</span>&nbsp;La isla<br>
                                    <span>Cliente:</span> Casa Bastet<br>
                                    <span>Medidas:</span> 2 x 2,50 mts.<br>
                                    <span>Materiales:</span> Pintura látex</p><br>
                                    <span>Año:</span> 2017</p>
                                <br>
                                <br>
                            </div>
                            <div class="one_half last ">
                                <h1>Descripción:</h1>
                                <p>Mural realizado en la terraza del centro cultural Casa Bastet de la calle José Hernández en el barrio de Belgrano (Bs.As. Argentina), durante el verano de 2017.</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="nav-links">
                    <div class="content-570 center-relative">
                        <div class="nav-previous">
                            <a href="portfolio-item2.html" rel="prev">Skyscraper</a>
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Murales</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <footer class="footer">
                <div class="footer-content content-1170 center-relative">
                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                            2021 Belén Ramella by <a href="http://merkk.ar">Merkk</a>.
                        </li>
                        <li class="social-footer">
                          <a href="https://www.instagram.com/beramella/">Instagram</a><a href="https://www.behance.net/belenramella">Behance</a><a href="https://belenramella.tumblr.com/">Tumblr</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
